[0,606s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0,606s][info][jfr,startup] 
[0,606s][info][jfr,startup] Use jcmd 26919 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=8,max_samples=1.0,n_jobs=8 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=8, max_samples=1.0, n_jobs=8)

Time taken to build model: 24.52 seconds

Time taken to test model on test split: 2.71 seconds

=== Error on test split ===

Correctly Classified Instances       83612               71.954  %
Incorrectly Classified Instances     32590               28.046  %
Kappa statistic                          0.5307
Mean absolute error                      0.1319
Root mean squared error                  0.241 
Relative absolute error                 74.0468 %
Root relative squared error             80.6611 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,731    0,184    0,696      0,731    0,714      0,542    0,872     0,802     1
                 0,806    0,269    0,738      0,806    0,770      0,537    0,862     0,837     2
                 0,807    0,026    0,671      0,807    0,733      0,717    0,985     0,795     3
                 0,215    0,000    0,957      0,215    0,351      0,452    0,998     0,785     4
                 0,000    0,000    ?          0,000    ?          ?        0,950     0,414     5
                 0,009    0,000    1,000      0,009    0,017      0,091    0,971     0,537     6
                 0,260    0,000    0,974      0,260    0,411      0,496    0,982     0,803     7
Weighted Avg.    0,720    0,200    ?          0,720    ?          ?        0,883     0,804     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 31082 11382     0     0     0     0    29 |     a = 1
 10486 45424   452     0     0     0     0 |     b = 2
     0  1405  5880     1     0     0     0 |     c = 3
     0     0   410   112     0     0     0 |     d = 4
     0  1863    28     0     0     0     0 |     e = 5
     0  1458  1994     4     0    30     0 |     f = 6
  3064    14     0     0     0     0  1084 |     g = 7

