[0,561s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0,561s][info][jfr,startup] 
[0,561s][info][jfr,startup] Use jcmd 26206 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=8 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=8)

Time taken to build model: 37.01 seconds

Time taken to test model on test split: 3.32 seconds

=== Error on test split ===

Correctly Classified Instances       97547               83.9461 %
Incorrectly Classified Instances     18655               16.0539 %
Kappa statistic                          0.7367
Mean absolute error                      0.0916
Root mean squared error                  0.1896
Relative absolute error                 51.3784 %
Root relative squared error             63.4568 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,791    0,083    0,847      0,791    0,818      0,720    0,947     0,922     1
                 0,902    0,189    0,818      0,902    0,858      0,714    0,942     0,934     2
                 0,906    0,008    0,883      0,906    0,895      0,887    0,997     0,960     3
                 0,780    0,000    0,915      0,780    0,842      0,844    0,999     0,910     4
                 0,222    0,000    0,946      0,222    0,359      0,454    0,988     0,737     5
                 0,670    0,002    0,906      0,670    0,770      0,773    0,994     0,879     6
                 0,797    0,001    0,976      0,797    0,877      0,878    0,997     0,957     7
Weighted Avg.    0,839    0,122    0,843      0,839    0,836      0,731    0,952     0,927     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 33631  8782     4     0     1     2    73 |     a = 1
  5230 50835   198     1    23    66     9 |     b = 2
     0   502  6603    20     0   161     0 |     c = 3
     0     0   104   407     0    11     0 |     d = 4
    22  1414    33     0   419     3     0 |     e = 5
     4   595   535    17     0  2335     0 |     f = 6
   830    15     0     0     0     0  3317 |     g = 7

