[0,653s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0,653s][info][jfr,startup] 
[0,653s][info][jfr,startup] Use jcmd 25712 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=1)

Time taken to build model: 67.28 seconds

Time taken to test model on test split: 4.06 seconds

=== Error on test split ===

Correctly Classified Instances       97944               84.2877 %
Incorrectly Classified Instances     18258               15.7123 %
Kappa statistic                          0.7422
Mean absolute error                      0.0903
Root mean squared error                  0.1875
Relative absolute error                 50.6604 %
Root relative squared error             62.7689 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,800    0,081    0,851      0,800    0,825      0,729    0,950     0,926     1
                 0,905    0,185    0,822      0,905    0,861      0,721    0,946     0,939     2
                 0,903    0,008    0,888      0,903    0,896      0,889    0,997     0,960     3
                 0,778    0,000    0,916      0,778    0,841      0,844    0,999     0,910     4
                 0,232    0,000    0,944      0,232    0,373      0,465    0,989     0,757     5
                 0,642    0,002    0,898      0,642    0,749      0,754    0,994     0,875     6
                 0,794    0,001    0,975      0,794    0,875      0,876    0,998     0,958     7
Weighted Avg.    0,843    0,120    0,847      0,843    0,839      0,737    0,955     0,931     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 33986  8426     4     0     1     1    75 |     a = 1
  5078 50987   185     0    24    78    10 |     b = 2
     0   524  6582    18     0   162     0 |     c = 3
     0     0   107   406     0     9     0 |     d = 4
    34  1390    25     0   439     3     0 |     e = 5
     3   715   509    19     1  2239     0 |     f = 6
   842    15     0     0     0     0  3305 |     g = 7

