[0,527s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0,527s][info][jfr,startup] 
[0,527s][info][jfr,startup] Use jcmd 26444 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=8,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=8, max_samples=1.0, n_jobs=1)

Time taken to build model: 42.19 seconds

Time taken to test model on test split: 3.35 seconds

=== Error on test split ===

Correctly Classified Instances       83876               72.1812 %
Incorrectly Classified Instances     32326               27.8188 %
Kappa statistic                          0.535 
Mean absolute error                      0.1326
Root mean squared error                  0.2419
Relative absolute error                 74.414  %
Root relative squared error             80.9754 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,730    0,180    0,701      0,730    0,715      0,546    0,870     0,798     1
                 0,806    0,270    0,738      0,806    0,770      0,537    0,860     0,836     2
                 0,805    0,026    0,673      0,805    0,734      0,717    0,985     0,788     3
                 0,167    0,000    0,978      0,167    0,285      0,403    0,997     0,779     4
                 0,000    0,000    ?          0,000    ?          ?        0,947     0,408     5
                 0,030    0,000    0,873      0,030    0,057      0,158    0,970     0,511     6
                 0,324    0,000    0,975      0,324    0,487      0,555    0,983     0,816     7
Weighted Avg.    0,722    0,199    ?          0,722    ?          ?        0,882     0,802     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 31019 11440     1     0     0     0    33 |     a = 1
 10455 45450   448     0     0     8     1 |     b = 2
     0  1411  5868     0     0     7     0 |     c = 3
     0     0   435    87     0     0     0 |     d = 4
     0  1869    22     0     0     0     0 |     e = 5
     0  1441  1940     2     0   103     0 |     f = 6
  2799    14     0     0     0     0  1349 |     g = 7

