[0,430s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0,430s][info][jfr,startup] 
[0,430s][info][jfr,startup] Use jcmd 10930 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=4 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=4)

Time taken to build model: 11.05 seconds

Time taken to test model on test split: 0.42 seconds

=== Error on test split ===

Correctly Classified Instances       28169               93.8967 %
Incorrectly Classified Instances      1831                6.1033 %
Kappa statistic                          0.2668
Mean absolute error                      0.096 
Root mean squared error                  0.2197
Relative absolute error                 77.6721 %
Root relative squared error             89.102  %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,991    0,808    0,946      0,991    0,968      0,315    0,860     0,987     0
                 0,192    0,009    0,596      0,192    0,290      0,315    0,860     0,392     1
Weighted Avg.    0,939    0,756    0,923      0,939    0,924      0,315    0,860     0,948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27795   254 |     a = 0
  1577   374 |     b = 1

