
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=8,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=8, max_samples=1.0, n_jobs=1)

Time taken to build model: 42.89 seconds

Time taken to test model on test split: 3.32 seconds

=== Error on test split ===

Correctly Classified Instances       82831               71.2819 %
Incorrectly Classified Instances     33371               28.7181 %
Kappa statistic                          0.5194
Mean absolute error                      0.1301
Root mean squared error                  0.2399
Relative absolute error                 73.0172 %
Root relative squared error             80.3093 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,730    0,191    0,688      0,730    0,709      0,533    0,871     0,802     1
                 0,795    0,275    0,731      0,795    0,762      0,520    0,861     0,837     2
                 0,771    0,026    0,666      0,771    0,715      0,696    0,985     0,796     3
                 0,142    0,000    0,974      0,142    0,247      0,371    0,998     0,782     4
                 0,000    0,000    ?          0,000    ?          ?        0,949     0,418     5
                 0,009    0,000    0,909      0,009    0,017      0,087    0,971     0,523     6
                 0,312    0,000    0,977      0,312    0,473      0,545    0,981     0,810     7
Weighted Avg.    0,713    0,205    ?          0,713    ?          ?        0,882     0,804     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 31027 11435     1     0     0     0    30 |     a = 1
 11211 44785   363     0     0     3     0 |     b = 2
     0  1671  5615     0     0     0     0 |     c = 3
     0     0   448    74     0     0     0 |     d = 4
     0  1887     4     0     0     0     0 |     e = 5
     0  1458  1996     2     0    30     0 |     f = 6
  2848    14     0     0     0     0  1300 |     g = 7

