
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=1)

Time taken to build model: 64.99 seconds

Time taken to test model on test split: 3.92 seconds

=== Error on test split ===

Correctly Classified Instances       98012               84.3462 %
Incorrectly Classified Instances     18190               15.6538 %
Kappa statistic                          0.743 
Mean absolute error                      0.0908
Root mean squared error                  0.1878
Relative absolute error                 50.9489 %
Root relative squared error             62.8645 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,797    0,079    0,854      0,797    0,824      0,729    0,950     0,926     1
                 0,907    0,187    0,820      0,907    0,862      0,722    0,945     0,938     2
                 0,901    0,007    0,892      0,901    0,896      0,890    0,997     0,959     3
                 0,787    0,000    0,911      0,787    0,845      0,846    0,999     0,911     4
                 0,229    0,000    0,947      0,229    0,369      0,462    0,988     0,754     5
                 0,655    0,002    0,905      0,655    0,760      0,764    0,994     0,878     6
                 0,796    0,001    0,979      0,796    0,878      0,879    0,998     0,963     7
Weighted Avg.    0,843    0,120    0,848      0,843    0,840      0,738    0,955     0,931     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 33859  8566     4     0     1     0    63 |     a = 1
  4940 51144   183     0    23    65     7 |     b = 2
     0   538  6568    19     0   161     0 |     c = 3
     0     0   100   411     0    11     0 |     d = 4
    27  1400    27     0   433     4     0 |     e = 5
     2   694   485    21     0  2284     0 |     f = 6
   831    18     0     0     0     0  3313 |     g = 7

