[0,421s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0,421s][info][jfr,startup] 
[0,421s][info][jfr,startup] Use jcmd 10742 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=1)

Time taken to build model: 20.49 seconds

Time taken to test model on test split: 0.67 seconds

=== Error on test split ===

Correctly Classified Instances       28162               93.8733 %
Incorrectly Classified Instances      1838                6.1267 %
Kappa statistic                          0.2653
Mean absolute error                      0.096 
Root mean squared error                  0.2195
Relative absolute error                 77.6798 %
Root relative squared error             89.0205 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,991    0,809    0,946      0,991    0,968      0,312    0,861     0,987     0
                 0,191    0,009    0,589      0,191    0,289      0,312    0,861     0,393     1
Weighted Avg.    0,939    0,757    0,923      0,939    0,924      0,312    0,861     0,948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27789   260 |     a = 0
  1578   373 |     b = 1

