[0,425s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0,425s][info][jfr,startup] 
[0,425s][info][jfr,startup] Use jcmd 11169 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=8 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=8)

Time taken to build model: 10.95 seconds

Time taken to test model on test split: 0.49 seconds

=== Error on test split ===

Correctly Classified Instances       28170               93.9    %
Incorrectly Classified Instances      1830                6.1    %
Kappa statistic                          0.2634
Mean absolute error                      0.096 
Root mean squared error                  0.2196
Relative absolute error                 77.7075 %
Root relative squared error             89.0415 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,991    0,812    0,946      0,991    0,968      0,313    0,860     0,986     0
                 0,188    0,009    0,599      0,188    0,286      0,313    0,860     0,392     1
Weighted Avg.    0,939    0,760    0,924      0,939    0,924      0,313    0,860     0,947     


=== Confusion Matrix ===

     a     b   <-- classified as
 27803   246 |     a = 0
  1584   367 |     b = 1

