[0,443s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0,443s][info][jfr,startup] 
[0,443s][info][jfr,startup] Use jcmd 11615 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=4 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=4)

Time taken to build model: 32.55 seconds

Time taken to test model on test split: 2.86 seconds

=== Error on test split ===

Correctly Classified Instances       97678               84.0588 %
Incorrectly Classified Instances     18524               15.9412 %
Kappa statistic                          0.7384
Mean absolute error                      0.0911
Root mean squared error                  0.1889
Relative absolute error                 51.138  %
Root relative squared error             63.2324 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,796    0,082    0,849      0,796    0,822      0,725    0,948     0,924     1
                 0,903    0,189    0,818      0,903    0,859      0,716    0,943     0,935     2
                 0,898    0,008    0,884      0,898    0,891      0,884    0,997     0,958     3
                 0,784    0,000    0,917      0,784    0,845      0,847    0,999     0,911     4
                 0,223    0,000    0,948      0,223    0,361      0,456    0,988     0,742     5
                 0,645    0,002    0,907      0,645    0,754      0,759    0,994     0,874     6
                 0,799    0,001    0,977      0,799    0,879      0,880    0,998     0,961     7
Weighted Avg.    0,841    0,122    0,845      0,841    0,837      0,733    0,953     0,929     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 33824  8595     5     0     0     0    69 |     a = 1
  5159 50908   196     0    22    66    11 |     b = 2
     0   578  6541    19     0   148     0 |     c = 3
     0     0   100   409     0    13     0 |     d = 4
    33  1404    30     0   421     3     0 |     e = 5
     2   692   525    18     1  2248     0 |     f = 6
   815    20     0     0     0     0  3327 |     g = 7

