
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=8 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=8)

Time taken to build model: 32.45 seconds

Time taken to test model on test split: 2.69 seconds

=== Error on test split ===

Correctly Classified Instances       97673               84.0545 %
Incorrectly Classified Instances     18529               15.9455 %
Kappa statistic                          0.7384
Mean absolute error                      0.0917
Root mean squared error                  0.1892
Relative absolute error                 51.449  %
Root relative squared error             63.3381 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,796    0,082    0,848      0,796    0,821      0,724    0,949     0,925     1
                 0,903    0,188    0,819      0,903    0,859      0,716    0,944     0,936     2
                 0,904    0,008    0,884      0,904    0,894      0,887    0,997     0,958     3
                 0,780    0,000    0,908      0,780    0,839      0,841    0,999     0,909     4
                 0,224    0,000    0,942      0,224    0,362      0,456    0,987     0,741     5
                 0,642    0,002    0,902      0,642    0,750      0,755    0,994     0,871     6
                 0,793    0,001    0,979      0,793    0,876      0,877    0,998     0,959     7
Weighted Avg.    0,841    0,122    0,844      0,841    0,837      0,733    0,953     0,929     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 33823  8601     4     0     0     1    64 |     a = 1
  5179 50890   195     3    24    64     7 |     b = 2
     0   517  6589    18     0   162     0 |     c = 3
     0     0   101   407     0    14     0 |     d = 4
    25  1411    28     0   424     3     0 |     e = 5
     2   690   534    20     2  2238     0 |     f = 6
   840    20     0     0     0     0  3302 |     g = 7

