
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=4 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=4)

Time taken to build model: 32.57 seconds

Time taken to test model on test split: 2.82 seconds

=== Error on test split ===

Correctly Classified Instances       97950               84.2929 %
Incorrectly Classified Instances     18252               15.7071 %
Kappa statistic                          0.7424
Mean absolute error                      0.0912
Root mean squared error                  0.1888
Relative absolute error                 51.2051 %
Root relative squared error             63.2009 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,801    0,082    0,850      0,801    0,825      0,729    0,949     0,925     1
                 0,904    0,184    0,822      0,904    0,861      0,721    0,944     0,936     2
                 0,899    0,008    0,885      0,899    0,892      0,885    0,997     0,957     3
                 0,793    0,000    0,916      0,793    0,850      0,852    0,999     0,911     4
                 0,220    0,000    0,945      0,220    0,357      0,453    0,987     0,731     5
                 0,656    0,002    0,897      0,656    0,758      0,761    0,994     0,869     6
                 0,798    0,001    0,980      0,798    0,880      0,881    0,998     0,961     7
Weighted Avg.    0,843    0,120    0,847      0,843    0,839      0,737    0,953     0,929     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 34035  8389     4     0     1     2    62 |     a = 1
  5146 50925   189     0    23    72     7 |     b = 2
     0   537  6551    22     0   176     0 |     c = 3
     0     0    98   414     0    10     0 |     d = 4
    37  1407    27     0   416     4     0 |     e = 5
     3   645   535    16     0  2287     0 |     f = 6
   824    16     0     0     0     0  3322 |     g = 7

