
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=8 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=8)

Time taken to build model: 10.88 seconds

Time taken to test model on test split: 0.41 seconds

=== Error on test split ===

Correctly Classified Instances       28146               93.82   %
Incorrectly Classified Instances      1854                6.18   %
Kappa statistic                          0.2584
Mean absolute error                      0.0957
Root mean squared error                  0.2196
Relative absolute error                 77.4677 %
Root relative squared error             89.0334 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,990    0,813    0,946      0,990    0,968      0,304    0,862     0,987     0
                 0,187    0,010    0,577      0,187    0,282      0,304    0,862     0,391     1
Weighted Avg.    0,938    0,761    0,922      0,938    0,923      0,304    0,862     0,948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27782   267 |     a = 0
  1587   364 |     b = 1

